<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>

        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="18.0.2" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
        
        <PackageReference Include="Scriban" Version="6.5.2" IncludeAssets="Build" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*.liquid">
            <WithCulture>false</WithCulture>
        </EmbeddedResource>
    </ItemGroup>

</Project>
