<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>MarcinZiabek</Authors>
        <Company>CodeFlint</Company>
        <PackageId>QuestPDF</PackageId>
        <Version>2025.6.0-rc0</Version>
        <PackageDescription>Generate and edit PDF documents in your .NET applications using the open-source QuestPDF library and its C# Fluent API. Build invoices, reports and data exports with ease.</PackageDescription>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/Resources/ReleaseNotes.txt"))</PackageReleaseNotes>
        <LangVersion>12</LangVersion>
        <Deterministic>true</Deterministic>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageIconUrl>https://www.questpdf.com/images/package-logo.png</PackageIconUrl>
        <PackageProjectUrl>https://www.questpdf.com/</PackageProjectUrl>
        <PackageLicenseFile>PackageLicense.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/QuestPDF/library.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Marcin Ziąbek, QuestPDF contributors</Copyright>
        <PackageTags>pdf generation creation export merge edit html</PackageTags>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BUILD_PACKAGE)' == 'true'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>NugetStrongNameSigningKeyForQuestPDF.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(BUILD_PACKAGE)' == ''">
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="QuestPDF.UnitTests" />
        <InternalsVisibleTo Include="QuestPDF.LayoutTests" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Resources\**\*.*">
            <Pack>true</Pack>
            <PackagePath>%(RecursiveDir)\%(Filename)%(Extension)</PackagePath>
        </None>
        
        <None Include="LatoFont\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>true</Pack>
            <PackagePath>LatoFont</PackagePath>
        </None>
        
        <None Include="Runtimes\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>true</Pack>
            <TargetPath>runtimes\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
            <PackagePath>runtimes\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
        </None>

        <None Include="Build\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>true</Pack>
            <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension);buildTransitive\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
        </None>
        
        <None Include="Resources\Description.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>
</Project>
