<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>MarcinZiabek</Authors>
        <Company>CodeFlint</Company>
        <PackageId>QuestPDF</PackageId>
        <Version>2026.6.1</Version>
        <Title>QuestPDF — Modern PDF Generation Library for  C# and .NET</Title>
        <PackageDescription>QuestPDF is a modern PDF generation library for C# and .NET. Create invoices, reports, and data exports — a code-first alternative to HTML-to-PDF conversion. Merge and edit documents, generate PDF/A and accessible PDF/UA files, embed ZUGFeRD and Factur-X invoice XML. Source-available with a free Community license.</PackageDescription>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/Resources/ReleaseNotes.txt"))</PackageReleaseNotes>
        <LangVersion>13</LangVersion>
        <Deterministic>true</Deterministic>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageValidationBaselineVersion>2026.5.0</PackageValidationBaselineVersion>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageIconUrl>https://www.questpdf.com/logo.webp</PackageIconUrl>
        <PackageProjectUrl>https://www.questpdf.com/</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/QuestPDF/QuestPDF</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Marcin Ziąbek, QuestPDF contributors</Copyright>
        <PackageTags>pdf generation creation document report invoice export tagged accessibility csharp dotnet fluent layout merge edit html</PackageTags>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net8.0;net6.0;net5.0;netstandard2.0</TargetFrameworks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>NugetStrongNameSigningKeyForQuestPDF.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(BUILD_PACKAGE)' == ''">
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="QuestPDF.UnitTests" />
        <InternalsVisibleTo Include="QuestPDF.LayoutTests" />
        <InternalsVisibleTo Include="QuestPDF.VisualTests" />
        <InternalsVisibleTo Include="QuestPDF.ConformanceTests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" Visible="false" />
        
        <None Include="Resources\**\*.*">
            <Pack>true</Pack>
            <PackagePath>%(RecursiveDir)\%(Filename)%(Extension)</PackagePath>
        </None>
        
        <None Include="LatoFont\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>true</Pack>
            <PackagePath>LatoFont</PackagePath>
        </None>
        
        <None Include="Runtimes\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>true</Pack>
            <TargetPath>runtimes\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
            <PackagePath>runtimes\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
        </None>

        <None Include="Build\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>true</Pack>
            <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension);buildTransitive\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
        </None>
        
        <None Include="Resources\Description.md" Pack="true" PackagePath="README.md" />

        <EmbeddedResource Include="Resources/MimeTypes.csv" />
        <EmbeddedResource Include="Resources/LatinWords.txt" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    </ItemGroup>
</Project>
