<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x64\native\QuestPdfSkia.dll">
            <Link>QuestPdfSkia.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x64\native\icudtl.dat">
            <Link>icudtl.dat</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Include="$(MSBuildThisFileDirectory)\..\runtimes\any\native\LatoFont\*.*">
            <Link>LatoFont\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>