<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x64\native\QuestPdfSkia.dll" Condition="$(TargetFramework.StartsWith('net4'))">
            <Link>QuestPdfSkia.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x64\native\icudtl.dat" Condition="$(TargetFramework.StartsWith('net4'))">
            <Link>icudtl.dat</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Include="$(MSBuildThisFileDirectory)\..\runtimes\any\native\LatoFont\*.*" Condition="$(TargetFramework.StartsWith('net4'))">
            <Link>LatoFont\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>