<Window xmlns="https://github.com/avaloniaui"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:previewer="clr-namespace:QuestPDF.Previewer"
							mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
							x:Class="QuestPDF.Previewer.PreviewerWindow"
							WindowStartupLocation="CenterScreen"
							ExtendClientAreaToDecorationsHint="true"
							ExtendClientAreaTitleBarHeightHint="-1"
							Background="#666"
							Icon="/Images/Logo.png"
							UseLayoutRounding="True"
							x:Name="Window"
							Title="QuestPDF Document Preview">
	
	<Panel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
			           VerticalAlignment="Center" HorizontalAlignment="Center" 
			           TextAlignment="Center" Text="QuestPDF Document Preview" FontSize="14" Foreground="#DFFF" FontWeight="Regular" />
			
			<previewer:PreviewerControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
			                            HorizontalAlignment="Stretch" 
			                            VerticalAlignment="Stretch"
			                            Pages="{Binding #Window.DocumentRenderer.Pages, Mode=OneWay}" />
			
			<ScrollBar Grid.Row="2" Grid.Column="0" Orientation="Horizontal" />
			<ScrollBar Grid.Row="1" Grid.Column="1" Orientation="Vertical" />
		</Grid>
	</Panel>
</Window>