<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>MarcinZiabek</Authors>
        <Company>CodeFlint</Company>
        <PackageId>QuestPDF.Previewer</PackageId>
        <Version>2022.11.1</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>questpdf-previewer</ToolCommandName>
        <PackageDescription>QuestPDF is an open-source, modern and battle-tested library that can help you with generating PDF documents by offering friendly, discoverable and predictable C# fluent API.</PackageDescription>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageIconUrl>https://www.questpdf.com/images/package-logo.png</PackageIconUrl>
        <PackageProjectUrl>https://www.questpdf.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/QuestPDF/library.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Marcin Ziąbek, QuestPDF contributors</Copyright>
        <PackageTags>pdf report file export generate generation tool create creation render portable document format quest html library converter open source free standard core previewer</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <OutputType>exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\Logo.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Logo.png" />
        <None Include="Resources\Logo.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="ReactiveUI" Version="18.4.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.3" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
    </ItemGroup>
</Project>
