<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Images\Logo.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.10" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
		<PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
		<PackageReference Include="ReactiveUI" Version="17.1.50" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QuestPDF\QuestPDF.csproj" />
	</ItemGroup>

</Project>
