# QuestPDF

./: .editorconfig  .gitignore  Directory.Build.props  FUNDING.yml  LICENSE  LICENSE.md  License.md  QuestPDF.sln  README.md  SECURITY.md  readme.md
QuestPDF/: Assembly.cs  QuestPDF.csproj  Settings.cs
QuestPDF.Examples/: BarCode.cs  BarcodeExamples.cs  CanvasExamples.cs  ChartExamples.cs  ColumnExamples.cs  ComplexLayoutBenchmark.cs  ComponentExamples.cs  ContentDirectionExamples.cs  ContinousPage.cs  DebuggingTesting.cs  DefaultTextStyleExample.cs  DefaultTextStyleExamples.cs  DifferentHeaderOnFirstPageExample.cs  DynamicExamples.cs  DynamicFibonacci.cs  DynamicOptimizedExample.cs  DynamicProgressHeader.cs  DynamicSimpleTableExample.cs  ElementExamples.cs  EnsureSpaceExample.cs  ExecutionOrderExamples.cs  FrameExample.cs  ImageExamples.cs  InlinedExamples.cs  LineExamples.cs  LoremPicsumExample.cs  MergeDocumentsExamples.cs  MinimalApiExamples.cs  Padding.cs  PageBackgroundForeground.cs  QuestPDF.Examples.csproj  RelativePaddingExamples.cs  RelativePositionExamples.cs  RelativeSizeExamples.cs  RepeatContentExamples.cs  RightToLeftExamples.cs  RowExamples.cs  ScaleToFitExamples.cs  ShowOnceExample.cs  ShrinkExamples.cs  (+12 more)
QuestPDF.Examples/Engine/: ExampleTestBase.cs  FileNameAttribute.cs  IgnoreAttribute.cs  ImageSizeAttribute.cs  RenderingTest.cs  ShowResultAttribute.cs  SimpleDocument.cs
QuestPDF.Previewer/: CommunicationService.cs  DocumentPreviewerExtensions.cs  DocumentRenderOperation.cs  DocumentRenderer.cs  ExceptionDocument.cs  FluentWindow.cs  Helpers.cs  HotReloadManager.cs  InteractiveCanvas.cs  MyHierarchy.axaml  MyHierarchy.axaml.cs  PreviewerApp.axaml  PreviewerApp.axaml.cs  PreviewerCanvas.cs  PreviewerControl.cs  PreviewerPageControl.cs  PreviewerUtils.cs  PreviewerView.axaml  PreviewerView.axaml.cs  PreviewerWindow.axaml  PreviewerWindow.axaml.cs  PreviewerWindowViewModel.cs  QuestPDF.Previewer.csproj  SkCustomDrawOperation.cs  SkPictureRenderOperation.cs  hierarchy.json  index.html
QuestPDF.Previewer.Example/: Program.cs  QuestPDF.Previewer.Example.csproj
QuestPDF.Previewer.Examples/: Program.cs  QuestPDF.Previewer.Examples.csproj
QuestPDF.ReportSample/: DataSource.cs  Helpers.cs  Models.cs  PerformanceTests.cs  QuestPDF.ReportSample.csproj  Tests.cs  Typography.cs
QuestPDF.ReportSample/Layouts/: DifferentHeadersTemplate.cs  Helpers.cs  ImagePlaceholder.cs  ImageTemplate.cs  PhotoTemplate.cs  SectionTemplate.cs  StandardReport.cs  TableOfContentsTemplate.cs
QuestPDF.UnitTests/: AlignmentTests.cs  AspectRatioTests.cs  BackgroundTests.cs  BorderTests.cs  BoxTests.cs  ColumnTests.cs  ConstrainedTests.cs  DebugTests.cs  DecorationTests.cs  DocumentTests.cs  DynamicImageTests.cs  EmptyTests.cs  EnsureSpaceTests.cs  ExtendTests.cs  ExternalLinkTests.cs  FontStyleSetTests.cs  GridTests.cs  Helpers.cs  ImageTests.cs  InternalLinkTests.cs  InternalLocationTests.cs  LayersTests.cs  PaddingTests.cs  PageBreakTests.cs  PageNumberTests.cs  PageTests.cs  PageableColumnTests.cs  PlaceholderTests.cs  PreviewerTests.cs  QuestPDF.UnitTests.csproj  RotateTests.cs  RowTests.cs  ScaleTests.cs  SectionTests.cs  ShowEntireTests.cs  ShowOnceTest.cs  ShrinkTests.cs  SimpleRotateTests.cs  StackTests.cs  TemplateTests.cs  (+4 more)
QuestPDF.UnitTests/MeasureTest/: MeasureTestMock.cs
QuestPDF.UnitTests/TestEngine/: CanvasMock.cs  ElementMock.cs  MockCanvas.cs  OperationBase.cs  OperationRecordingCanvas.cs  QueueExtensions.cs  SimpleContainerTests.cs  SingleChildTests.cs  TestPlan.cs
QuestPDF/Drawing/: CacheProxy.cs  Canvas.cs  CanvasCache.cs  DocumentContainer.cs  DocumentGenerator.cs  DocumentMetadata.cs  ElementCacheManager.cs  FontFallback.cs  FontManager.cs  FontStyleSet.cs  FreeCanvas.cs  ImageCanvas.cs  PdfCanvas.cs  SizeTrackingCanvas.cs  SkiaCache.cs  SkiaCanvasBase.cs  SkiaCaptureCanvas.cs  SkiaDocumentCanvasBase.cs  SpacePlan.cs  SpacePlanType.cs  TextMeasurement.cs  TextRender.cs  TextShaper.cs  XpsCanvas.cs
QuestPDF/Elements/: Alignment.cs  AspectRatio.cs  Background.cs  Border.cs  Box.cs  Canvas.cs  Column.cs  Constrained.cs  Container.cs  ContentDirection.cs  Debug.cs  DebugArea.cs  DebugPointer.cs  Decoration.cs  DecorationOld.cs  DrawingCache.cs  Dynamic.cs  DynamicImage.cs  Empty.cs  EnsureSpace.cs  Extend.cs  ExternalLink.cs  Grid.cs  GridElement.cs  Image.cs  Inlined.cs  InternalLink.cs  InternalLocation.cs  Layers.cs  Line.cs  MinimalBox.cs  ObjectElement.cs  Padding.cs  Page.cs  PageBreak.cs  PageNumber.cs  Placeholder.cs  PreventPaging.cs  RelativePadding.cs  RelativePosition.cs  (+32 more)
QuestPDF/Fluent/: AlignmentExtensions.cs  BorderExtensions.cs  ColumnExtensions.cs  ComponentExtentions.cs  ConstrainedExtensions.cs  ContentDirectionExtensions.cs  DebugExtensions.cs  DecorationExtensions.cs  DynamicComponentExtensions.cs  ElementExtensions.cs  ExtendExtensions.cs  GenerateExtensions.cs  GridExtensions.cs  ImageExtensions.cs  InlinedExtensions.cs  LayerExtensions.cs  LineExtensions.cs  MinimalApi.cs  ObjectElementExtensions.cs  PaddingExtensions.cs  PageExtensions.cs  RelativePaddingExtensions.cs  RelativePositionExtensions.cs  RelativeSizeExtensions.cs  RepeatContentExtensions.cs  RotateExtensions.cs  RowExtensions.cs  RowOldExtensions.cs  ScaleExtensions.cs  SectionExtensions.cs  ShrinkExtensions.cs  StackExtensions.cs  TableExtensions.cs  TextExtensions.cs  TextSpanDescriptorExtensions.cs  TextStyleExtensions.cs  TranslateExtensions.cs
QuestPDF/Helpers/: BezierCurveHelper.cs  Colors.cs  Fonts.cs  Helpers.cs  PageSizes.cs  Placeholders.cs  StringExtensions.cs  TextPlaceholder.cs  WriteOnlyStream.cs  WriteStreamWrapper.cs
QuestPDF/Infrastructure/: ContainerElement.cs  ContentDirection.cs  ContentDirectionType.cs  DropShadow.cs  Element.cs  FontPosition.cs  FontVariant.cs  FontWeight.cs  HorizontalAlignment.cs  ICanvas.cs  ICollectable.cs  IComponent.cs  IContent.cs  IContentDirectionAware.cs  IDocument.cs  IDocumentContainer.cs  IDynamic.cs  (+16 more)
QuestPdfSchedulerExample/: Program.cs  QuestPdfSchedulerExample.csproj
SimpleApp/: Program.cs  SimpleApp.csproj
(+946 files in other folders)
