<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestPDF.ReportSample\QuestPDF.ReportSample.csproj" />
      <ProjectReference Include="..\QuestPDF\QuestPDF.csproj" />
    </ItemGroup>

</Project>
