<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>MarcinZiabek</Authors>
        <Company>CodeFlint</Company>
        <PackageId>QuestPDF.Previewer</PackageId>
        <Version>2023.12.2</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>questpdf-previewer</ToolCommandName>
        <PackageDescription>QuestPDF is an open-source, modern and battle-tested library that can help you with generating PDF documents by offering friendly, discoverable and predictable C# fluent API.</PackageDescription>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageIconUrl>https://www.questpdf.com/images/package-logo.png</PackageIconUrl>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
        <PackageProjectUrl>https://www.questpdf.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/QuestPDF/library.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Marcin Ziąbek, QuestPDF contributors</Copyright>
        <PackageTags>previewer pdf report file export generate generation tool create creation render portable document format quest html library converter open source free standard core</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <OutputType>exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\Logo.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Logo.png" />
        <None Include="Resources\Logo.png" Pack="true" PackagePath="\" />
        <None Include="Resources\PackageReadme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="Avalonia.Skia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.7" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.7" />
        <PackageReference Include="SkiaSharp" Version="2.88.7" />
    </ItemGroup>
</Project>
