<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(QuestPDFIntegrationTargetFramework)</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../QuestPDF.Tests.Shared/QuestPDF.Tests.Shared.csproj" />
  </ItemGroup>
</Project>
