<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>QuestPDF.Interop</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <NativeLib>Shared</NativeLib>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>

        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\QuestPDF\QuestPDF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
    </ItemGroup>

</Project>
