<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>QuestPDF.Interop</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <NativeLib>Shared</NativeLib>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>

        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>false</IsTrimmable>

        <IlcGenerateMapFile>true</IlcGenerateMapFile>
        <IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
        <IlcExportUnmanagedEntrypoints>true</IlcExportUnmanagedEntrypoints>
        <IlcVerbosity>5</IlcVerbosity>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\QuestPDF\QuestPDF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
    </ItemGroup>

</Project>
