<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
        <RootNamespace>QuestPDF.ReportSample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="SkiaSharp" Version="2.80.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestPDF\QuestPDF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Logo.png" />
    </ItemGroup>
</Project>
