<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestPDF.Previewer\QuestPDF.Previewer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="HotReloadManager.cs" />
    </ItemGroup>

</Project>
